
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="vintage vibes">
    <meta name="author" content="vintage Vibes">
    <title>GALAXY SAFARI</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="https://vintagevibesgo.com/assets/website/img/favicon.ico" type="image/x-icon">
    <!-- GOOGLE WEB FONT -->   
    <!-- COMMON CSS -->
    <link href="https://vintagevibesgo.com/assets/website/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://vintagevibesgo.com/assets/website/css/style.css" rel="stylesheet">
    <link href="https://vintagevibesgo.com/assets/website/css/vendors.css" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="https://vintagevibesgo.com/assets/website/css/custom.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/1333b13c4f911f3160f1c2822573f70c?family=Poor+Richard" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <!--  <div id="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div> -->
    <!-- End Preload -->
    <div class="layer"></div>
    <!-- Mobile menu overlay mask -->
       <!-- Header================================================== -->
  
       <header >
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div id="logo_home">
                        <h1><a style="display: inline;background: none;" href="https://ashishchaursiya.github.io/tour/" title="">GALAXY SAFARI</a></h1>
                    </div>
                </div>
                <nav class="col-9">
                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
                    <div class="main-menu">
                        <div id="header_menu">
                            <img src="https://vintagevibesgo.com/assets/website/img/Vv_190.png" width="160" height="34" alt="GALAXY SAFARI">
                        </div>
                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
                         <ul>
                            <li class="submenu">
                                <a href="https://ashishchaursiya.github.io/tour/" class="show-submenu">Home </a>
                                
                            </li>
                            <li class="submenu">
                                <a href="https://ashishchaursiya.github.io/tour/pages/tour.html" class="show-submenu">Tours </a>
                                
                            </li>
                             <li class="submenu">
                                <a href="https://ashishchaursiya.github.io/tour/pages/destination.html" class="show-submenu">Destination </a>
                                   
                                
                            </li>
                              <li class="submenu">
                                <a href="https://ashishchaursiya.github.io/tour/pages/membership.html" class="show-submenu">Membership </a>
                                   
                                
                            </li>
                            <li class="submenu">
                                <a href="https://ashishchaursiya.github.io/tour/pages/gallery.html" class="show-submenu">Gallery </a>
                                
                            </li>
                              <li class="submenu">
                                <a href="https://ashishchaursiya.github.io/tour/pages/about.html" class="show-submenu"> About </a>                             
                               
                            </li>
                             <li class="megamenu submenu">
                        <a href="https://ashishchaursiya.github.io/tour/pages/contact.html" class="show-submenu-mega">Contact Us</a>
                            </li>
                        </ul>
                    </div><!-- End main-menu -->
                    <ul id="top_tools">
                        <!-- <li><a href="https://pmny.in/IIjOm6J7ARha" class="button-87">Pay Now</a></li> -->
                        <li><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Jvd8Kr6a3Vmdw0" async> </script> </form></li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header>


    <!-- End Header --><style type="text/css">
	.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

.flexcard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 30%;
  align-items: baseline;
  height: 400px;
  border-radius: 20px;
}

.flexcardNumber {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 10px 0px;
  border-radius: 0px 50px 50px 0px;
  font-family: 'Jost', sans-serif;
  color: white;
  text-shadow: 0px 3px 5px black;
  font-weight: 500;
  font-size: 20px;
  position: relative;
}

.flexcardTitle {
  font-family: 'Jost', sans-serif;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
}

.flexcardText {
  font-family: 'Jost', sans-serif;
  text-align: center;
  font-weight: 300;
}

.flexcardNumber:before {
  content: '';
  width: 34px;
  height: 90px;
  position: absolute;
  left: -33px;
  top: 0px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;
/* background: #95B7A2; *//* background: -webkit-linear-gradient(bottom, #95B7A2, #AED2BC); */
  background: -moz-linear-gradient(bottom, #95B7A2, #AED2BC);
/* background: linear-gradient(to top, #95B7A2, #AED2BC); */;
}

.flexcardNumber:after {
  content: '';
  width: 25px;
  height: 40px;
  position: absolute;
  left: -25px;
  bottom: -40px;
  border-radius: 50px 0px 0px 50px;
  z-index: -1;
}

.flex {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px auto;
}

img.flexcardimgItem {
  width: 50%;
}

/* GREEN CARD */

.flexcardGreen {
  background: #f9fbfa;
  box-shadow: 4px 4px 4px #AED2BC;
}

.flexcardNumberGreen {
  background: #FCFCFC;
  background: -webkit-linear-gradient(right, #FCFCFC, #AED2BC);
  background: -moz-linear-gradient(right, #FCFCFC, #AED2BC);
      background: linear-gradient(to left, #FCFCFC, #000000);
    box-shadow: 0px 2px 2px #000000;
}

.flexcardNumberGreen:before {
background: #000000;
}

.flexcardNumberGreen:after {
  background: #95b7a2;
}

/* BLUE CARD */

.flexcardBlue {
  background: #f7ffff;
 box-shadow: 4px 8px 1px #92E8EB;
}

.flexcardNumberBlue {
  background: #FDFFFE;
  background: -webkit-linear-gradient(right, #FDFFFE, #92E8EB);
  background: -moz-linear-gradient(right, #FDFFFE, #92E8EB);
  background: linear-gradient(to left, #FDFFFE, #92E8EB);
  box-shadow: 0px 2px 2px #92E8EB;
}

.flexcardNumberBlue:before {
  background: #92E8EB;
}

.flexcardNumberBlue:after {
  background: #71bdbf;
}

/* ORANGE CARD */

.flexcardOrange {
background: #00c6cb;
    box-shadow: 4px -2px 1px #7e7a75;
}

.flexcardNumberOrange {
  background: #FDFFFE;
  background: -webkit-linear-gradient(right, #FDFFFE, #F68404);
  background: -moz-linear-gradient(right, #FDFFFE, #F68404);
  background: linear-gradient(to left, #FDFFFE, #F68404);
  box-shadow: 0px 2px 2px #F68404;
}

.flexcardNumberOrange:before {
  background: #F68404;
}

.flexcardNumberOrange:after {
  background: #d06f02;
}

/* PİNK CARD */

.flexcardPink {
  background: #fffafd;
  position: relative;
    box-shadow: 2px 2px 1px #F34EAE ;
    border-radius: 20px 20px 0px 20px;
}
.flexcardPink:before {
    content: '';
    width: 0px;
    height: 50px;
    /* background: red; */
    position: absolute;
    bottom: 0;
    right: 0;
    border-left: 100px solid transparent;
    border-bottom: 90px solid #F34EAE;
}
.flexcardNumberPink {
  background: #FDFFFE;
  background: -webkit-linear-gradient(right, #FDFFFE, #F34EAE);
  background: -moz-linear-gradient(right, #FDFFFE, #F34EAE);
  background: linear-gradient(to left, #FDFFFE, #F34EAE);
  box-shadow: 0px 2px 2px #F34EAE;
}

.flexcardNumberPink:before {
  background: #F34EAE;
}

.flexcardNumberPink:after {
  background: #d24095;
}

/* RESPONSİVE */

@media only screen and (max-width: 800px) {

  .flexcard {
    width: 35%;
    margin-top: 20px;
  }

  img.flexcardimgItem {
    width: 30%;
  }

}

@media only screen and (max-width: 500px) {

  .flexcard {
    width: 70%;
  }


}
.membg{

    padding-top: 40px;
    padding-bottom: 40px;
 
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.memhead{
  font-weight: 600;
  font-size: 40px;
color: #fff;
}
.mempara{
  font-size: 20px;
  color: #fff;
}

</style>
	<section class="parallax-window" data-parallax="scroll" data-image-src="https://vintagevibesgo.com/assets/website/img/about-banner-vintage.jpg" data-natural-width="1400" data-natural-height="470">
		<div class="parallax-content-1 opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
			<div class="animated fadeInDown">
				<h1>MEMBERSHIPS</h1>
				<p style="font-size:12px">Home / Memberships</p>
			</div>
		</div>
	</section>
	<!-- End Section -->

	<main>
 

		<section>
<div class="container">
			<div class="row">
				<div class="col-lg-12 wow fadeIn pad-mem" data-wow-delay="0.1s">
					
						<h2>Holidays Xpress Club Membership</h2>
						<p>
							We at vintage vibes understand that when you are ready to book the exciting vacation that you have been looking forward to, you would like to work with people who can handle details, save you money and ensure that your travel needs are met. So you can be assured of being in right hands at vintage Vibes.
						</p>
					
				
	          </div>
        </div>
	    </div>
				</section>
				

         <div  class="membg" style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://vintagevibesgo.com/assets/website/img/bannernew01.png');background-size:cover;" >
           <div class="container">
            <div class="row">
             <div class="col-lg-8 ">
                        <h3 class="memhead">Membership Card</h3>
                            <p class="mempara">You will find a card inside your welcome kit which is the Vintage Vibes Membership Card. It helps us to identify you easily. Do carry your membership card everytime you travel with vintage Vibes.</p>
             </div>
              <div class="col-lg-4">
                 <img src="https://vintagevibesgo.com/assets/website/img/card7.jpg" style="border-radius: 20px;" width="100%">
             </div>
           </div>
         </div>
         </div>

<div class="container">
	        <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s"  style="padding-top:50px; padding-bottom:50px">
						<div class="pack-info">
						<h4 style="font-weight: bold;">Plan Your Holiday</h4>
						<p>
							At vintage Vibes, we like to keep things exciting and new. We keep adding more and more places to our offerings. Make sure when you plan your holiday at the hotel of your choice, inform us in advance. Plan your international holiday atleast 6 months in advance so that everything goes smoothly. Inform us about everything in advance, like the number of people, place, hotel selections, activities to do and any other requirement.
						</p>
				
					<br>

						<h4 style="font-weight: bold;">Booking Your Holiday</h4>
						<p>
						Remember to present your membership card to us. Carry along all the required documents like membership card, photo identity proof, applicable visas and passport. We have variety of options for destinations, hotels, dates so that you can choose from your convenience.
						</p>
						<hr>
	          </div>
	        </div>
	      </div>

<section style="background: #fff;">
        <div class="container" style="padding-bottom: 40px;padding-top: 40px;">
          <div class="row">
	          <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
					
						
						<h2 style="font-weight: bold; text-align: center; padding-bottom: 20px;">Membership Types</h2>
				
						
					
				
	          </div>
	            <div class="col-lg-12 wow fadeIn" data-wow-delay="0.1s">
					
						
						<div class="flexbox">
            <div class="flexcard flexcardOrange">
            <div class="flexcardNumber flexcardNumberGreen">01</div>
            <div class="flex flexcardTitle">Studio Room</div>
            <div class="flex flexcardText">Membership<br>Price List 2023 - Regular</div>
            <div class="flex flexcardText mt-1">PLAN</div>
            <div class="flex flexcardText">15 Years</div>
             <div class="flex flexcardText">Price</div>
             <div class="flex flexcardText">Rs. 7,49,000/-</div>
              
           
        </div>
        <div class="flexcard flexcardOrange">
            <div class="flexcardNumber flexcardNumberGreen">02</div>
            <div class="flex flexcardTitle">1 Bed Room</div>
            <div class="flex flexcardText">Membership<br>Price List 2023 - Regular</div>
            <div class="flex flexcardText mt-1">PLAN</div>
             <div class="flex flexcardText">15 Years</div>
             <div class="flex flexcardText">Price</div>
             <div class="flex flexcardText">Rs. 9,49,000/-</div>
              
            <!-- <div class="flex flexcardImg"><img class="flexcardimgItem"
                    src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt=""></div> -->
        </div>

	          </div>

				<!-- End of row -->
				
			</div>
      </div>
			</div>
			
			</section>

		


	
    <a href="https://wa.link/7oln78" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</main>
    <!-- End main -->

 
    <footer class="revealed">
      <div class="container">
          <div class="row">
            
             <div class="col-md-4 ">
                 
                  <h1 style="color: #e14d67;">GALAXY SAFARI </h1>
                 <p class="mt-3">GALAXY SAFARI Services Pvt.Ltd situated at Wagle Estate, Thane, Maharashtra are a one stop shop for all the travel needs ranging from Domestic to International tours.</p>

              </div>
              <div class="col-md-3">
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="https://ashishchaursiya.github.io/tour/pages/about.html">About us</a></li>
                      <li><a href="https://ashishchaursiya.github.io/tour/pages/tour.html">Tour Packages</a></li>
                       <li><a href="https://ashishchaursiya.github.io/tour/pages/destination.html">Destination</a></li>
                       <li><a href="https://ashishchaursiya.github.io/tour/pages/membership.html">Membership</a></li>
          
                  </ul>
              </div>
               <div class="col-md-3">
                  <h3>Policy</h3>
                  <ul>
                     <li><a href="https://ashishchaursiya.github.io/tour/pages/term.html">Terms Policy</a></li>                   
                     <li><a href="https://ashishchaursiya.github.io/tour/pages/refund.html">Refund Policy</a></li>
                     <li><a href="https://ashishchaursiya.github.io/tour/pages/privacy.html">Privacy Policy</a></li>
                     <li><a href="https://ashishchaursiya.github.io/tour/pages/cancelation.html">Cancellation Policy</a></li>
                      <li><a href="https://ashishchaursiya.github.io/tour/pages/shipping.html">Shipping Policy</a></li>
                     
                  </ul>
              </div>
            
             <div class="col-md-2">
                  <h3>Need help?</h3>
                  <a href="tel:+1800-313-1256" id="phone">+1800-313-1256</a>
                  
                  <a href="mailto:Support@vintagevibesgo.com" id="email_footer">Support@vintagevibesgo.com</a>
                  <a href="https://pmny.in/IIjOm6J7ARha" class="button-87">Pay Now</a>
              </div>
          </div><!-- End row -->
          <div class="row">
              <div class="col-md-12">
                  <div id="social_footer">
                      <!-- <ul>
                          <li><a href="https://www.facebook.com/vintagevibesgo/"><i class="icon-facebook" target="_blank"></i></a></li>
                         
                          <li><a href="https://instagram.com/vintagevibesgo?igshid=YmMyMTA2M2Y=" target="_blank"><i class="icon-instagram"></i></a></li>
                          
                          <li><a href="https://www.youtube.com/channel/UCyGkvm7kkqNr7SJoZxtK0rw" target="_blank"><i class="icon-youtube-play"></i></a></li>
                      </ul> -->
                      <p>Copyright © 2025   All Rights Reserved.</p>
                  </div>
              </div>
          </div><!-- End row -->
      </div><!-- End container -->
  </footer><!-- End footer -->


    

    
  <div class="modal " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    
      <div class="modal-body">
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
              <div class="row">
            <div class="col-lg-12">
                  <h2 class="text-center pop-head">Customise Your Tour Package</h2>
                  <p class="pop-p">Customizable itineraries where you may choose transport, stay & sightseeing as </br>per your taste & comfort</p>
                  
            </div>
            
              </div>
          <form action="contact.php" method="post">
            <div class="sign-in-wrapper">
                <div class="row">
                    <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" name="name"  placeholder="Name ">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input type="email" class="form-control" Placeholder="Email " name="email" >                   
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" name="Phone"  placeholder="Phone No ">
                </div>
            </div>
         
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" class="form-control" name="Destination"  placeholder="Destination ">
                </div>
            </div>
              <div class="col-md-4"></div>

            <div class="col-md-4">
        
                <div class="text-center"><input type="submit" value="Book Now" class="button-28 btn-text"></div>
            </div>
                
                
            </div>
        </form>
    </div>
</div>
      </div>
    
    </div>
  </div>
</div>

    <!-- Common scripts -->
    <script src="https://vintagevibesgo.com/assets/website/js/jquery-3.6.0.min.js"></script>
    <script src="https://vintagevibesgo.com/assets/website/js/common_scripts_min.js"></script>
    <script src="https://vintagevibesgo.com/assets/website/js/functions.js"></script>
        <!-- Common scripts -->
 
    
    <!-- Cat nav mobile -->
    <script src="https://vintagevibesgo.com/assets/website/js/cat_nav_mobile.js"></script>
    <script>
        $('#cat_nav').mobileMenu();
    </script>

    <!-- Map -->
    <script src="http://maps.googleapis.com/maps/api/js');?>"></script>
    <script src="https://vintagevibesgo.com/assets/website/js/map.js"></script>
    <script src="https://vintagevibesgo.com/assets/website/js/infobox.js"></script>
    <!-- Video header scripts -->
    <script src="https://vintagevibesgo.com/assets/website/js/modernizr.js"></script>
<!--     <script src="https://vintagevibesgo.com/assets/website/js/video_header.js"></script> -->
  

</body>

</html>